# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# File based log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/log/phoenixWebApplicationLog.log
log4j.appender.filefilefilefile.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\file
log4j.appender.file.Threshold = ERROR